<!DOCTYPE html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans|Lobster|Be+Vietnam|Ubuntu&display=swap');

  div.projectBox {
    /*Size*/
    height: auto;
  }

  div.projectBox:hover > a.projectButton {
    /*Opacity*/
    opacity: 1;

    /*Enable pointer effects back*/
    pointer-events: all;
  }

  a.projectButton:hover {
    /*Color*/
    background-color: grey;
  }

  a.projectButton:hover {
    /*Color*/
    color: white;
  }

  div.projectBox p.projectName {
    /*Text settings*/
    font-size: 20px;
    /*Spacing*/
    margin: 0 10% 0 0;

    /*Align*/
    display: inline-block;

    /*Text settings*/
    font-family: 'Montserrat';
  }

  a.projectButton {
    /*Size*/
    height: 22px;
    width: 150px;

    /*Align*/
    text-align: center;
    display: inline-block;
    vertical-align: baseline;

    /*Spacing*/
    margin: 0;

    /*Disable hover event*/
    pointer-events: none;

    /*Border*/
    border: solid 1px grey;
    border-radius: 5px;
    /*Background*/
    background: lightgrey;

    /*Opacity*/
    opacity: 0;
    /*Animation*/
    transition: opacity 200ms;

    font-family: 'Montserrat';
  }

  a.projectButton {
    /*Font settings*/
    text-decoration: none;
    color: black;
  }
</style>

<head>
  <link rel="stylesheet" type="text/css" href="../style/global.css">
  <link rel="stylesheet" type="text/css" href="../style/navigation.css">
  <script src="../script/footer.js"></script>

  <link rel="icon" href="../uploads/icon.png" type="png">
  <title>Projects</title>
</head>

<!--Navigation-->
<header>
  <nav id="navigation" class="navigation" style="opacity: 0.95; background: white">
    <div class="menuImg">
      <img src="../uploads/icon.png" class="menuImg">
    </div>
    Davidcubesvk

    <ul id="menu" class="menu">
      <li class="menuItem hoverable"><a href="../">HOME</a></li>
      <li class="menuItem current"><a>PROJECTS</a></li>
      <li class="menuItem hoverable"><a href="../wiki/">WIKI</a></li>
      <li class="menuItem hoverable"><a href="../support/">SUPPORT</a></li>
    </ul>
  </nav>
</header>

<body onload="positionFooter()">
  <div class="section" style="width: 90%;margin-left: 5%;">
    <h1 class="title">Minecraft plugins</h1>

    <ul>
      <!--ClicksPerSecond-->
      <li>
        <div class="projectBox">
          <p class="projectName">ClicksPerSecond</p>
          <a class="projectButton" href="https://www.spigotmc.org/resources/57214/" target="_blank">Plugin page</a>
        </div>
      </li>
      <!--IPWhiteList-->
      <li>
        <div class="projectBox">
          <p class="projectName">IPWhiteList</p>
          <a class="projectButton" href="https://www.spigotmc.org/resources/65075/" target="_blank">Plugin page</a>
          <a class="projectButton" href="../wiki/plugins/IPWhiteList">Wiki</a>
        </div>
      </li>
      <!--IPWhiteListBukkit-->
      <li>
        <div class="projectBox">
          <p class="projectName">IPWhiteListBukkit</p>
          <a class="projectButton" href="https://www.spigotmc.org/resources/68030/" target="_blank">Plugin page</a>
          <a class="projectButton" href="../wiki/plugins/IPWhiteListBukkit">Wiki</a>
        </div>
      </li>
      <!--RepairItem-->
      <li>
        <div class="projectBox">
          <p class="projectName">RepairItem</p>
          <a class="projectButton" href="https://www.spigotmc.org/resources/55890/" target="_blank">Plugin page</a>
        </div>
      </li>
    </ul>
  </div>
</body>

<!--Footer-->
<footer>
  <p class="footerPersonalData">This page does not collect any personal data about you.</p>
  <p>Copyright (c) 2020 davidcubesvk, All Rights Reserved.</p>
</footer>

</html>
