<!DOCTYPE html>
<html lang="sk">

<head>
  <link rel="stylesheet" type="text/css" href="style/global.css">
  <link rel="stylesheet" type="text/css" href="style/homeNavigation.css">
  <script src="script/navigation.js"></script>
  <script src="script/footer.js"></script>

  <link rel="icon" href="uploads/icon.png" type="png">
  <title>Home</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans|Indie+Flower|Lobster|Pacifico&display=swap');

    div.banner {
      height: 90vh;
      width: 100%;
      text-align: center;

      background-image: url("uploads/backgrounds/background2.png");
      background-attachment: fixed;
    }

    p.bannerTitle {
      font-family: 'Pacifico', cursive;
      color: #ffffff;
      vertical-align: middle;
    }

    div.transitionNavigation {
      background-color: #404040;
    }

    @-webkit-keyframes arrow {
      from {
        top: 0px;
        opacity: 0;
      }

      40% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      to {
        top: 50px;
        opacity: 0;
      }
    }

    @keyframes arrow {
      from {
        top: 0px;
        opacity: 0;
      }

      40% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      to {
        top: 50px;
        opacity: 0;
      }
    }
  </style>
</head>

<!--Navigation-->
<header>
  <nav id="navigation" class="navigation">
    <div class="menuImg">
      <img src="uploads/icon.png" class="menuImg">
    </div>
    Davidcubesvk

    <ul id="menu" class="menu">
      <li class="menuItem current"><a>HOME</a></li>
      <li class="menuItem hoverable"><a href="projects/">PROJECTS</a></li>
      <li class="menuItem hoverable"><a href="wiki/">WIKI</a></li>
      <li class="menuItem hoverable"><a href="support/">SUPPORT</a></li>
    </ul>
  </nav>
</header>

<body onload="positionFooter()">
  <!--Banner with title-->
  <div class="banner">
    <p class="bannerTitle" style="font-size: 50px; margin: 0px; padding-top: 200px;">Davidcubesvk's development</p>
    <p class="bannerTitle" style="font-size: 25px;">Student and DEV.</p>

    <!--Down arrows-->
    <a href="#about-me">
      <svg style="opacity: 0; position: relative; animation: arrow 1.5s 2s infinite; fill: white; width: 40px; height: 40px">
        <path d="M0 5 L5 0 L25 20 L20 25 L0 5 M15 20    L35 0 L40 5 L20 25 L15 20
               M0 20 L5 15 L25 35 L20 40 L0 20 M15 35    L35 15 L40 20 L20 40 L15 35 Z" />
      </svg>
    </a>
  </div>

  <div style="width: 80%; height: 150px; padding: 75px 10% 75px 10%;" id="about-me">
    <div style="width: 50%; height: auto; display: inline-block; text-align: justify; vertical-align: bottom;">
      <p style="margin: 0;">Hello! My name is David and I live in Europe. My main hobby is electronics, of one of which is programming. I am the author of few plugins available for download on the internet.</p>
      <h2 style="font-family: 'Montserrat'; text-align: center; margin: 20px;">4 resources • 4000+ downloads</h2>
    </div>
    <div style="width: 200px; height: auto; display: inline-block; text-align: justify; font-size: 20px; float: right;">
      <img src="uploads/icon.png" alt="Can't load image." style="height: 150px; width: 150px; border-radius: 10px; padding">
    </div>
  </div>

  <div class="banner" style="height: 200px; width: 84%; text-align: left; color: white; padding: 40px 8% 40px 8%;">
    <h1 style="font-family: 'Montserrat';">New website released!</h1>
    <p style="margin: 20px;"><span class="tab"></span>New website design was released! This includes total change of navigation bar, the main page and wiki pages. Besides design changes,
    wiki pages for plugins have also been updated with more friendly text with explained words that you might've not know what they mean!</p>
  </div>
</body>

<!--Footer-->
<footer style="margin-top: 0">
  <p class="footerPersonalData">This page does not collect any personal data about you.</p>
  <p>Copyright (c) 2020 davidcubesvk, All Rights Reserved.</p>
</footer>

</html>
